# rdsweb

./: pom.xml  rdsweb.sql
src/main/java/com/heyu/rdsweb/: RdswebApplication.java
src/main/java/com/heyu/rdsweb/base/: BaseEntity.java  DataEntity.java
src/main/java/com/heyu/rdsweb/config/: GeneratorConfig.java  MyShiroRealm.java  ShiroConfig.java
src/main/java/com/heyu/rdsweb/controller/: LoginController.java  SysUserController.java
src/main/java/com/heyu/rdsweb/controller/genCode/: CodeGeneratorController.java
src/main/java/com/heyu/rdsweb/controller/sys/: LoginController.java  RoleController.java  SysUserController.java
src/main/java/com/heyu/rdsweb/dao/: CodeGeneratorDao.java  RoleDao.java  SysUserDao.java
src/main/java/com/heyu/rdsweb/model/: ColumnEntity.java  Role.java  SysUser.java  TableEntity.java  User.java
src/main/java/com/heyu/rdsweb/service/: SysUserService.java
src/main/java/com/heyu/rdsweb/service/genCode/: CodeGeneratorService.java
src/main/java/com/heyu/rdsweb/service/sys/: RoleService.java  SysUserService.java
src/main/java/com/heyu/rdsweb/utils/: DateUtils.java  PropertiesUtils.java  StringUtils.java
src/main/resources/: application.yml  generateProp.properties  generatorConfig.xml
src/main/resources/mybatis/: CodeGeneratorMapper.xml  SysUserMapper.xml
src/main/resources/static/js/defined/: page.js
src/main/resources/templates/: error.html  header.html  index.html  index2.html  leftBar.html  login.html  table.html
src/main/resources/templates/admin/genCode/: columnForm.html  columnList.html  sysUserForm.html  sysUserList.html  tableForm.html  tableList.html
src/main/resources/templates/admin/partial/: header.html  leftBar.html  page.html
src/main/resources/velocity/: Controller.java.vm  Dao.java.vm  Dao.xml.vm  Entity.java.vm  Service.java.vm  form.html.vm  list.html.vm
src/test/java/com/heyu/rdsweb/: RdswebApplicationTests.java
